APP_NAME="MT4/MT5 Trading Dashboard"
APP_VERSION="1.0.0"
DEBUG=true
SECRET_KEY=trading-dashboard-secret-key-please-change-this-abc123xyz789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# ⚠️ CHANGE THIS to your real database URL
DATABASE_URL=postgresql://postgres:password@localhost:5432/trading_dashboard

ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=Trading Dashboard <noreply@example.com>

LINE_NOTIFY_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

FRONTEND_URL=http://localhost:8000
RISK_FREE_RATE=0.0
TICK_DATA_RETENTION_DAYS=90
DEFAULT_ALERT_COOLDOWN_MINUTES=15
